{
  "name": "iu-study-assistant",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.js",
    "test": "node tests/logic.test.js",
    "check": "node scripts/check.js"
  }
}
